.page-header img.avatar {
	margin-top: 5px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 19px;
}

a {
  cursor: pointer;
}

.icon-bar {
  font-size: 1.5em;
}

ul.inline li {
  display: inline;
  list-style: none;
  padding-right: .5em;
}

.post-summary {
  padding: 1em;
}

/*
EmojiSymbols Font (c)blockworks - Kenichi Kaneko
http://emojisymbols.com/
*/
@font-face {
	font-family: "EmojiSymbols";
	src: url('/assets/font/EmojiSymbols-Regular.woff') format('woff');
    text-decoration: none;
	font-style: normal;
}
.emoji {
	font-family: "EmojiSymbols";
}
